/*============min-width: 576px=======*/
/*===================================*/
@media (min-width: 576px) {
  /* footer */
  /* form */
  .form__contact--form {
    grid-template-columns: 1fr 1fr;
  }

  .block {
    grid-column: 1 / 3;
  }
}

/*============min-width: 768px=======*/
/*===================================*/
@media (min-width: 768px) {
  .menu-label i {
    display: none;
  }
  .menu-label {
    display: none;
  }

  #menu-toggle {
    display: none;
  }

  .navbar ul {
    position: unset;
    display: flex;
    flex-direction: row;
    background-color: transparent;
    box-shadow: none;
  }

  /*cardGalery  */
  .section__cardGalery {
    grid-template-columns: repeat(3, 1fr);
  }

  /*footer*/

  .contacto {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 5vw;
  }

  .contacto__contenido {
    width: 45vw;
  }

  .form {
    height: 69vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .footer__maps {
    margin-top: 42px;
    width: 45vw;
    height: 69vh;
  }
}

/*============min-width: 992px=======*/
/*===================================*/
@media (min-width: 992px) {
  /* nav */
  .header {
    background-color: transparent;
    height: 100px;
    padding: 10px 60px;
    position: absolute;
  }

  .header__logo {
    height: 80px;
  }

  .navbar ul {
    gap: 60px;
  }

  .navbar__list--a {
    color: var(--crema);
    font-size: 1.2rem;
    font-weight: 700;
  }

  .container__bg {
    box-shadow: var(--bxshadow-container__bg);
    display: flex;
  }

  /* hero */
  .hero {
    width: 30vw;
  }
  .hero__info {
    background-color: var(--crema);
    justify-content: space-around;
  }

  .hero__info p {
    font-size: 1.2rem;
  }

  /*============carrusel==============*/
  .carrusel {
    display: flex;
  }
  #conteItemsCarrusel {
    width: 70vw;
    height: 100%;
    overflow: hidden;
  }

  .itemCarrusel {
    height: 100%;
    position: relative;
  }
  .tarjetaCarrusel {
    height: 100%;
  }
  .tarjetaCarrusel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .flechasCarrusel {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .fa-sharp {
    font-size: 25px;
    color: var(--crema);
  }

  .svgWave__movile {
    display: none;
  }

  /* cardGalery */
  .section {
    padding-top: 100px;
  }

  /* footer */
  .footer {
    background: var(--bg-footer-deg);
    padding: 50px;
  }

  .form {
    box-shadow: var(--bxshadow-form-maps-responsive);
  }

  .contact__info h4,
  .contact__info ul,
  .contact__info p {
    font-size: 1em;
    text-align: center;
    margin: 0 0 1rem 0;
  }
  /* fin form */

  /* maps */
  .footer__maps {
    box-shadow: var(--bxshadow-form-maps-responsive);
  }

  .footer__contain {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__info {
    text-align: left;
    left: 0;
    margin: 0;
    color: var(--blueGrey);
  }

  .footer__redir {
    font-size: 1em;
    display: flex;
    justify-content: center;
  }

  .fa-arrow-up {
    font-size: 0.9em;
  }
}

/*============min-width: 1200px=======*/
/*===================================*/
@media (min-width: 1200px) {
  /*hero*/

  /*cardGalery  */

  .section__cardGalery {
    grid-template-columns: repeat(4, 1fr);
  }

  .article__img {
    width: 25vw;
    max-height: 50vh;
    border-radius: 10px;
  }

  .form {
    flex-direction: row;
  }

  .form__contact--form {
    height: 100%;
  }

  .contact__info {
    height: 100%;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .contact__info ul {
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: left;
  }

  .contact__info a {
    color: white;
    font-size: 25px;
  }
  .contact__info i {
    font-size: 25px;
  }
}
